
=centerParent() 
  display: flex
  justify-content: center
  align-items: center
    
$font: Roboto

.mainImage 
  margin: 1rem 0
  padding: 2rem 2rem 0 2rem
  width: 65%
  height: 400px

.ResumeButtonBackground
    height: 4rem
    width: 100%
    background-color: #212529
    +centerParent

.ResumeButton
    height: fit-content
    line-height: normal
    width: fit-content
    text-align: center
    font-family: $font
    font-size: 1.5rem
    color: black
    border-color: white
    background-color: #00e6ac
    border-radius: 6px
    padding: 10px 15px

.center
    +centerParent

.PDFStandard
    margin: 1rem
    padding: 1rem
    +centerParent
